conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 3,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

--	own_window = true,
--	own_window_type = 'desktop',
--	own_window_argb_visual = true,
--	own_window_transparent = true,
--	own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',
	
	own_window = true,
	own_window_title = "conky",
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = normal,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 188, minimum_height = 122,
	maximum_width = 188,

	alignment = 'top_left',
	gap_x = 30,
	gap_y = 450,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Ubuntu Mono:size=14',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

};

conky.text = [[
${font Ubuntu Mono:size=18}RAM ${alignr}$memperc%${font}
${font Ubuntu Mono:size=16}${stippled_hr}${font}

Useage:${alignr}${mem}
B/C${alignr}${buffers}/${cached}

${top_mem name 1} ${alignr}${top_mem mem 1}
${top_mem name 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem mem 4}
${top_mem name 5} ${alignr}${top_mem mem 5}


]];
