conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

--	own_window = true,
--	own_window_type = 'desktop',
--	own_window_transparent = true,
--	own_window_argb_visual = true,
--	own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',

	own_window = true,
	own_window_title = "conky",
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = normal,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 188, minimum_height = 188,
	maximum_width = 188,

	alignment = 'top_left',
	gap_x = 30,
	gap_y = 740,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Ubuntu Mono:size=14',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

};

conky.text = [[
${font Ubuntu Mono:size=18}NETWORK${font}
${font Ubuntu Mono:size=16}${stippled_hr}${font}

Down:$alignr${downspeed wlp2s0}/s
Up:$alignr${upspeed wlp2s0}/s
${downspeedgraph wlp2s0 324D23 77B753}
${upspeedgraph wlp2s0 324D23 77B753}
]];
