conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

--	own_window = true,
--	own_window_type = 'desktop',
--	own_window_transparent = true,
--	own_window_hints = 'undecorate,sticky,skip_taskbar,skip_pager,below',

	own_window = true,
	own_window_title = "conky",
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = normal,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 1226, minimum_height = 400,
	maximum_width = 1000,

	alignment = 'top_left',
	gap_x = 0,
	gap_y = 79,
	own_window_argb_visual = true,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'WenQuanYi Zen Hei:size=18',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

-- -- Lua Load -- #
	lua_load = 'clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

};

conky.text = [[
${font Ubuntu Mono:size=16}  Root ${fs_used /}/${fs_size /}    Home ${fs_used /home}/${fs_size /home}$font
${voffset 120}${goto 123}${font Ubuntu Mono:size=32}${time %H:%M}${voffset -10}${font Ubuntu Mono:size=13}${font}
${voffset -35}${goto 290}${hr 2}
${voffset -75}${goto 313}${cpugraph 50,285 d5dcde ffffff} #${voffset -18} ${alignr} ${execi 60 gmailnotify.sh}
${voffset 40}${goto 300}${time %A, %d %B %Y}
${font Ubuntu Mono:size=18}${goto 335}BATTERY    ${battery BAT0}
${voffset 20}${goto 285}Kernel:  $kernel
]];
